name = "quaff_asserts"
version = "0.1.0"
license = "MIT"
author = "Brad Richardson"
maintainer = "everythingfunctional@protonmail.com"
copyright = "2020 Brad Richardson"

[dependencies]
quaff = { git = "https://gitlab.com/everythingfunctional/quaff.git" }
iso_varying_string = { git = "https://gitlab.com/everythingfunctional/iso_varying_string.git", tag = "v1.0.0" }
strff = { git = "https://gitlab.com/everythingfunctional/strff.git", tag = "v1.0.0" }
vegetables = { git = "https://gitlab.com/everythingfunctional/vegetables", tag = "v5.0.0" }
